{
    "name": "vault",
    "version": "1.0.0",
    "description": "vaudsdlt runnindsdg underground heroku lands",
    "engines": {
        "node": ">=13.0.0"
    },
    "dependencies": {
        "compression": "^1.7.4",
        "cors": "^2.8.4",
        "express": "^4.17.1",
        "express-pouchdb": "^4.2.0",
        "express-ws": "^4.0.0",
        "md5": "^2.2.1",
        "pouchdb": "^7.1.1",
        "request": "^2.88.0",
        "slug": "^0.9.4",
        "uuid": "^3.3.3",
        "ws": "^6.2.1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/arpecop/vault.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/arpecop/vault/issues"
    },
    "homepage": "https://github.com/arpecop/vault#readme"
}
